#-----------------------------#
#---------- program ----------#
#-----------------------------#
void

   #--------------------------#
   #---------- vars ----------#
   #--------------------------#
   let x = 1
   let y = 10

   #---------------------------#
   #---------- block ----------#
   #---------------------------#
   begin

       #--------------------------------------#
       #---------- assign statement ----------#
       #--------------------------------------#
	   let z = 0
        x = 10 :

       #-------------------------------------------------------------------#
       #---------- different expressions within print statement  ----------#
       #-------------------------------------------------------------------#
       print ( 1 ) :
       print ( x ) :
       print ( ( x  + 3 ) - z ) :
       print ( - ( 100  + 3 ) ) :
       print ( ( a  + - - 33 / x ) ) :
       print ( y - - ( a  + 33 / x ) ) :

       #------------------------------------#
       #---------- read statement ----------#
       #------------------------------------#
       read ( x ) :

       #------------------------------------#
       #---------- iter statement ----------#
       #------------------------------------#
       iter ( x  <  3 )
       	print ( y - ( a  + 33 / x ) ) :

       #------------------------------------#
       #---------- cond statement ----------#
       #------------------------------------#
       cond ( x > = 3 )
       	print ( y -( a  + 33 / x ) ) :

               #----------------------------------#
               #---------- nested block ----------#
               #----------------------------------#
               begin
                   z = 0 :
                   read ( z ) :
               end

               read(x) :

   end

